# SPDX-FileCopyrightText: © 2023 Matthias Andreas Benkard <code@mail.matthias.benkard.de>
#
# SPDX-License-Identifier: LGPL-3.0-or-later

Args = -H:ReflectionConfigurationResources=${.}/reflection.json
